EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 5F29533D
P 1800 2850
F 0 "F1" H 1860 2896 50  0000 L CNN
F 1 "Fuse" H 1860 2805 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 1730 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F29873D
P 3900 2000
F 0 "J4" H 3980 1992 50  0000 L CNN
F 1 "RD-35A" H 3980 1901 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x06_P4.8mm_D0.9mm_OD2.3mm" H 3900 2000 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F29E99F
P 2900 3550
F 0 "J2" H 2980 3542 50  0000 L CNN
F 1 "Molex" H 2980 3451 50  0000 L CNN
F 2 "Connector_TE-Connectivity:TE_MATE-N-LOK_350211-1_1x04_P5.08mm_Vertical" H 2900 3550 50  0001 C CNN
F 3 "~" H 2900 3550 50  0001 C CNN
	1    2900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2700 1800 2700
Wire Wire Line
	1800 3000 1800 3050
Wire Wire Line
	1800 3050 2650 3050
Wire Wire Line
	2650 3050 2650 1900
Wire Wire Line
	2650 1900 3700 1900
Wire Wire Line
	2900 2000 3700 2000
Wire Wire Line
	3700 2100 3250 2100
Wire Wire Line
	2750 2100 2750 3200
Wire Wire Line
	2750 3200 2550 3200
Wire Wire Line
	2550 3200 2550 3450
Wire Wire Line
	2550 3450 2700 3450
Wire Wire Line
	2900 2200 2900 3300
Wire Wire Line
	2900 3300 2450 3300
Wire Wire Line
	2450 3300 2450 3550
Wire Wire Line
	2450 3550 2700 3550
Wire Wire Line
	2700 3650 2700 3550
Connection ~ 2700 3550
Wire Wire Line
	3050 2300 3050 3350
Wire Wire Line
	3050 3350 2350 3350
Wire Wire Line
	2350 3350 2350 3750
Wire Wire Line
	2350 3750 2700 3750
Wire Wire Line
	3050 2300 3450 2300
Wire Wire Line
	2900 2200 3600 2200
$Comp
L Connector_Generic_Shielded:Conn_02x04_Top_Bottom_Shielded J3
U 1 1 5F2C5E50
P 3950 3150
F 0 "J3" H 4000 3465 50  0000 C CNN
F 1 "Double USB" H 4000 3374 50  0000 C CNN
F 2 "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked" H 3950 3150 50  0001 C CNN
F 3 "~" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3700 2300
Wire Wire Line
	3600 2200 3600 2750
Connection ~ 3600 2200
Wire Wire Line
	3600 2200 3700 2200
Connection ~ 3600 2750
Wire Wire Line
	3600 3550 4000 3550
NoConn ~ 4250 3250
NoConn ~ 3750 3250
$Comp
L zdroj:IEC_C14_with_switch U1
U 1 1 5F3338F4
P 1950 1650
F 0 "U1" H 2012 1725 50  0000 C CNN
F 1 "IEC_C14_with_switch" H 2012 1634 50  0000 C CNN
F 2 "zdroj:Connector_EIC_C14_with_switch" H 1950 1650 50  0001 C CNN
F 3 "" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1800 2650 1800
Wire Wire Line
	2650 1800 2650 1500
Wire Wire Line
	2650 1500 1550 1500
Wire Wire Line
	1550 1500 1550 1800
Wire Wire Line
	1550 1800 1800 1800
Wire Wire Line
	2900 1400 1400 1400
Wire Wire Line
	1400 1400 1400 1900
Wire Wire Line
	1400 1900 1800 1900
Wire Wire Line
	2900 1400 2900 2000
Wire Wire Line
	1800 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2200
Wire Wire Line
	1650 2200 1800 2200
Wire Wire Line
	2200 2200 2200 2700
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F3391BF
P 3700 3950
F 0 "J1" H 3780 3942 50  0000 L CNN
F 1 "+5V" H 3780 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3700 3950 50  0001 C CNN
F 3 "~" H 3700 3950 50  0001 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F33A697
P 3700 4250
F 0 "J5" H 3780 4242 50  0000 L CNN
F 1 "+12V" H 3780 4151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3700 4250 50  0001 C CNN
F 3 "~" H 3700 4250 50  0001 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3950 3500 3950
Wire Wire Line
	3500 4050 3350 4050
Wire Wire Line
	3350 4050 3350 4350
Wire Wire Line
	3350 4350 3500 4350
Wire Wire Line
	3350 4050 3350 3550
Wire Wire Line
	3350 3550 3600 3550
Connection ~ 3350 4050
Connection ~ 3600 3550
Wire Wire Line
	3500 4250 3250 4250
Wire Wire Line
	3250 4250 3250 2100
Connection ~ 3250 2100
Wire Wire Line
	3250 2100 2750 2100
Wire Wire Line
	3450 2300 3450 2550
$Comp
L Device:R R1
U 1 1 608C92B1
P 3600 3700
F 0 "R1" V 3807 3700 50  0000 C CNN
F 1 "0" V 3716 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal" V 3530 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
	1    3600 3700
	0    -1   -1   0   
$EndComp
Connection ~ 3450 3700
Wire Wire Line
	3450 3700 3450 3950
$Comp
L Device:R R2
U 1 1 608C8499
P 3900 2550
F 0 "R2" V 3693 2550 50  0000 C CNN
F 1 "1k" V 3784 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal" V 3830 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 608C922E
P 4350 2550
F 0 "D1" H 4343 2295 50  0000 C CNN
F 1 "LED" H 4343 2386 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2550 3750 2550
Connection ~ 3450 2550
Wire Wire Line
	3450 2550 3450 3700
Wire Wire Line
	4050 2550 4200 2550
Wire Wire Line
	4500 2550 4600 2550
Wire Wire Line
	4600 2550 4600 2750
Wire Wire Line
	3750 3700 3850 3700
Wire Wire Line
	3850 3700 3850 3450
Wire Wire Line
	3850 3450 3700 3450
Connection ~ 3850 3700
Wire Wire Line
	3850 3700 4400 3700
Wire Wire Line
	3600 2750 3600 3350
Wire Wire Line
	3600 2750 4600 2750
Wire Wire Line
	3700 3050 3750 3050
Wire Wire Line
	3700 3050 3700 3450
Wire Wire Line
	4400 3700 4400 3050
Wire Wire Line
	4400 3050 4250 3050
NoConn ~ 4250 3150
NoConn ~ 3750 3150
Wire Wire Line
	3600 3350 3750 3350
Connection ~ 3600 3350
Wire Wire Line
	3600 3350 3600 3550
Wire Wire Line
	4250 3350 4250 3550
Wire Wire Line
	4250 3550 4000 3550
Connection ~ 4000 3550
$EndSCHEMATC
